<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <title>about page</title>
</head>

<body>
  
<header>
  <div class = "navtainer">
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "#">Projects</a></li>
        <li><a href = "#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
  
  <div class = "abt_container">
    <div id = "abt_thumbnail"><img src = "https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/1908153_10200633103945301_563959489597883209_n.jpg?_nc_cat=111&_nc_ht=scontent-lax3-2.xx&oh=921572480a1264f2af53ca70f0266a12&oe=5C770D10" 
    </div>
      
      <div id = "abt_header">thanks for stopping by!</div>
      <div id = "abt_description">Hi, I'm Lauren! I'm a current senior at UC Berkeley graduating with a degree in Cognitive Science this spring. My friends know me as a lover of dogs, the Dodgers, and Dodger Dogs -- and yes, the 2018 World Series was painful to watch. I've always been intrigued by the very broad idea of "how people think", which has sparked my curiosity in psychology, design, and education (and ultimately <a href = "https://cogsci.berkeley.edu/home"target="_blank">cogsci</a>)! I currently work two side hustles to being a full-time student: as a UX researcher conducting user interviews and generating early-stage wireframes for a <a href = "https://qooley.com/"target="_blank">travel startup</a>, and as a research assistant running behavioral studies for a <a href = "https://whitneylab.berkeley.edu/index.html"target="_blank">UC Berkeley cognitive psychology lab</a>. As such, I'm excited to be learning more every day about how to design with humans in mind.</div>
      
      <div id = "abt_conclusion">Read more about my projects /here/, and contact me /here/. Cheers!</div>
        
    </div>
  </div>
        
</body>

</html>
